---
title: "Uniqueness theorems of self-conformal solutions to inverse curvature flows"
collection: publications
# permalink:  
excerpt: 'This paper is about rigidity of round spheres as self-conformal solutions to inverse curvature flows.'
date: 2020-11-01
venue: 'Proc. Amer. Math. Soc. 148 (2020), 4967-4982'
paperurl: "http://www.ams.org/journals/proc/2020-148-11/S0002-9939-2020-15163-5/home.html"
citation: 'Chin, N., Fong, F. and Wan, J., 2020. Uniqueness theorems of self-conformal solutions to inverse curvature flows. Proceedings of the American Mathematical Society, 148(11), pp.4967-4982.'
---
